<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
        <div class="navbar">
            <div class="left-nav">
                <div>Question</div>
                <div style="font-weight: 20px;">01/02</div>
                </p>
            </div>
            <div class="right-nav">
                <div class="right1">
                    <div style="padding-left:10px">Below are three options on how to respond to the scenario above .Image question the client side pings you and tells that they have a personal emergency and will need to be away from work.</div>
                    <div style="margin-top:30px; padding-left:10px">You will ...</div>
                </div>
                <div class="right2">
                    <p>Below are three options on how to respond to the scenario above. Please choose the response that resonates most with 
                        you and click <span style="font-weight: bold;">Next</span> to proceed.</p>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="center1">
                <div class="images one "><img src="./iron-man-2560x2494-infinity-gauntlet-hd-16412.jpg" height="150px" width="150px" style="border-radius: 0.4rem;"/>

                    <input type="checkbox" onclick=handleclick() class="check">
                    
                   
                </div>
                <div class="images two "><img src="./Complex_eLearning_322W_322H.png"  height="150px" width="150px"/>
                    <input type="checkbox" onclick=handleclick() class="check"/>
                </div>
                <div class="images three "><img src="./ELearning.png"  height="150px" width="150px"/>
                    <input type="checkbox" onclick=handleclick() class="check"/>
                </div>
                <div class="images four "><img src="./Medium_Complexity_E_Learning_322W_322H.png"  height="150px" width="150px"/>
                    <input type="checkbox" onclick=handleclick() class="check"/>
                </div>
             </div>
             <div class="center2">
                <button id="sub" onclick=handlesubmit()>Submit</button>
             </div>

            
        </div>
        
        <script src="./script.js"></script>
</body>
</html>